version: "3.7"

services:
  zk-web:
    hostname: zk-web
    container_name: gui
    dns: 127.0.0.1
    image: gui
    environment:
     - DC_NAME=qnib
    ports:
     - 9090:8080
    links:
     - zookeeper:zookeeper
    privileged: true

  zookeeper:
    hostname: zookeeper
    container_name: zookeeper
    image: zookeeper:3.5.5
    ports:
     - 2181:2181
     - 2888:2888
     - 3888:3888
    privileged: true
